{
   "welcome_back": "Welcome Back",
   "signup": "Signup",
   "my_profile": "My Profile",
   "help": "Help",
   "languages": "Languages",
   "english": "English",
   "hindi": "Hindi",
   "russian": "Russian",
   "logout": "Logout",
   "admin": "Admin",
   "super_admin": "Super Admin",
   "loading": "Loading",
   "dashboard": "Dashboard",
   "name": "Name",
   "address": "Address",
   "contact_number": "Contact Number",
   "please_enter_valid_email": "Please enter valid email",
   "email_is_required": "Email is required",
   "please_enter_password_more_then_6_characters": "Please enter password more then 6 characters",
   "please_enter_password_less_then_20_characters": "Please enter password less then 20 characters",
   "password_is_required": "Password is required",
   "your_email": "Your Email",
   "your_password": "Your Password",
   "keep_me_logged_in": "keep me logged in",
   "forgot_password": "Forgot password",
   "don't_have_an_account?": "Don't have an account?",
   "or": "Or",
   "login_with_facebook": "Login with Facebook",
   "login_with_google": "Login with Google",
   "first_name_is_required": "First name is required",
   "last_name_is_required": "Last name is required",
   "confirm_password_is_required": "Confirm password is required",
   "confirm_password_and_new_password_should_be_same": "Confirm password and New Password should be same",
   "first_name": "First Name",
   "last_name": "Last Name",
   "your_confirm_password": "Your Confirm Password",
   "terms_&_condition": "I agree to the Terms & Condition",
   "sign_up": "Sign up",
   "already_have_an_account?": "Already have an account?",
   "sign_in" : "Sign In",
   "search" : "Search",
   "log_in" : "Log in",
   "submit" : "Submit",
   "back" : "Back",
   "name_is_required" : "Name is required",
   "address_is_required" : "Address is required",
   "contact_number_is_required" : "Contact number is required",
   "gst_number_is_required" : "GST number is required",
   "category" : "Category",
   "product_qty" : "Product Qty",
   "cancel" : "Cancel",
   "confirm" : "Confirm",
   "delete_confirmation_msg" : "Do you really want to delete this record? This process cannot be undone.",
   "are_you_sure" : "Are you sure?",
   "you_have_accepted" : "You have accepted",
   "confirmed" : "Confirmed",
   "action" : "Action",
   "categories" : "Categories",
   "products" : "Products",
   "inventory" : "Inventory",
   "management_system" : "Management System",
   "type" : "Type",
   "description" : "Description",
   "create_category" : "Create Category",
   "shop_name" : "Shop Name",
   "price" : "Price",
   "product_name" : "Product Name",
   "image" : "Image",
   "stock_available" : "Stock Available",
   "create_product" : "Create Product",
   "qty" : "Quantity",
   "create_inventory" : "Create Inventory",
   "product" : "Product",
   "shops" : "Shops",
   "shop" : "Shop",
   "create_shop" : "Create Shop",
   "gst_no" : "GST No.",
   "gujrati" : "Gujrati"
}