@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --color-BgPrimaryColor: white;
        --color-BgSecondaryColor: white;
        --color-BgTertiaryColor: #1f1f70;

        --color-BorderColor: #d2d2ff;

        --color-TextPrimaryColor: white;
        --color-TextSecondaryColor: black;
    }
    :root[class="dark"] {
        --color-BgPrimaryColor: #151515;
        --color-BgSecondaryColor: #1d1d1d;
        --color-BgTertiaryColor: #242424;

        --color-BorderColor: #151515;

        --color-TextPrimaryColor: #b9b9b9;
        --color-TextSecondaryColor: #b9b9b9;
    }
}