{
    "welcome_back": "પાછા આવવાથી સ્વાગત છે",
    "signup": "સાઇન અપ કરો",
    "my_profile": "મારું પ્રોફાઇલ",
    "help": "સહાય",
    "languages": "ભાષાઓ",
    "english": "અંગ્રેજી",
    "hindi": "હિન્દી",
    "russian": "રૂસી",
    "logout": "લોગઆઉટ",
    "admin": "પ્રશાસક",
    "super_admin": "સુપર પ્રશાસક",
    "loading": "લોડ થઈ રહ્યું છે",
    "dashboard": "ડેશબોર્ડ",
    "name": "નામ",
    "address": "સરનામું",
    "contact_number": "સંપર્ક નંબર",
    "please_enter_valid_email": "કૃપા કરીને માન્ય ઇમેઇલ દાખલ કરો",
    "email_is_required": "ઇમેઇલ જરૂરી છે",
    "please_enter_password_more_then_6_characters": "કૃપા કરીને 6 કરતાં વધુ અક્ષરોનું પાસવર્ડ દાખલ કરો",
    "please_enter_password_less_then_20_characters": "કૃપા કરીને 20 કરતાં ઓછા અક્ષરોનું પાસવર્ડ દાખલ કરો",
    "password_is_required": "પાસવર્ડ જરૂરી છે",
    "your_email": "તમારું ઇમેઇલ",
    "your_password": "તમારું પાસવર્ડ",
    "keep_me_logged_in": "મને લોગ ઇન રાખો",
    "forgot_password": "પાસવર્ડ ભૂલી ગયા?",
    "don't_have_an_account?": "શું તમારું ખાતું નથી?",
    "or": "અથવા",
    "login_with_facebook": "ફેસબુક સાથે લોગિન કરો",
    "login_with_google": "ગૂગલ સાથે લોગિન કરો",
    "first_name_is_required": "પ્રથમ નામ જરૂરી છે",
    "last_name_is_required": "છેલ્લું નામ જરૂરી છે",
    "confirm_password_is_required": "પાસવર્ડની પુષ્ટિ જરૂરી છે",
    "confirm_password_and_new_password_should_be_same": "પાસવર્ડની પુષ્ટિ અને નવું પાસવર્ડ સમાન હોવું જોઈએ",
    "first_name": "પ્રથમ નામ",
    "last_name": "છેલ્લું નામ",
    "your_confirm_password": "તમારા પાસવર્ડની પુષ્ટિ",
    "terms_&_condition": "હું નિયમો અને શરતોને સ્વીકારું છું",
    "sign_up": "સાઇન અપ",
    "already_have_an_account?": "શું તમારું પહેલાથી જ ખાતું છે?",
    "sign_in": "સાઇન ઇન કરો",
    "search": "શોધો",
    "log_in": "લોગ ઇન કરો",
    "submit": "સબમિટ કરો",
    "back": "પાછા",
    "name_is_required": "નામ જરૂરી છે",
    "address_is_required": "સરનામું જરૂરી છે",
    "contact_number_is_required": "સંપર્ક નંબર જરૂરી છે",
    "gst_number_is_required": "GST નંબર જરૂરી છે",
    "category": "શ્રેણી",
    "product_qty": "ઉત્પાદન જથ્થો",
    "cancel": "રદ કરો",
    "confirm": "પુષ્ટિ કરો",
    "delete_confirmation_msg": "શું તમે ખરેખર આ રેકોર્ડને કાઢી નાખવા માંગો છો? આ પ્રક્રિયા પુનઃપ્રાપ્તિ કરી શકાતી નથી.",
    "are_you_sure": "શું તમે ખાતરીમાં છો?",
    "you_have_accepted": "તમે સ્વીકારી લીધું છે",
    "confirmed": "પુષ્ટિ કરી",
    "action": "ક્રિયા",
    "categories": "શ્રેણીઓ",
    "products": "ઉત્પાદનો",
    "inventory": "ભંડાર",
    "management_system": "મેનેજમેન્ટ સિસ્ટમ",
    "type": "પ્રકાર",
    "description": "વર્ણન",
    "create_category": "શ્રેણી બનાવો",
    "shop_name": "દુકાનનું નામ",
    "price": "કિંમત",
    "product_name": "ઉત્પાદનનું નામ",
    "image": "છબી",
    "stock_available": "ઉપલબ્ધ સ્ટોક",
    "create_product": "ઉત્પાદન બનાવો",
    "qty": "જથ્થો",
    "create_inventory": "ભંડાર બનાવો",
    "product": "ઉત્પાદન",
    "shops": "દુકાનો",
    "shop": "દુકાન",
    "create_shop": "દુકાન બનાવો",
    "gst_no": "GST નંબર",
    "gujrati" : "Gujrati"
  }
  