{
    "welcome_back": "वापसी पर स्वागत है",
    "signup": "साइन अप करें",
    "my_profile": "मेरा प्रोफ़ाइल",
    "help": "सहायता",
    "languages": "भाषाएँ",
    "english": "अंग्रेज़ी",
    "hindi": "हिन्दी",
    "russian": "रूसी",
    "logout": "लॉग आउट",
    "admin": "प्रशासक",
    "super_admin": "सुपर प्रशासक",
    "loading": "लोड हो रहा है",
    "dashboard": "डैशबोर्ड",
    "name": "नाम",
    "address": "पता",
    "contact_number": "संपर्क नंबर",
    "please_enter_valid_email": "कृपया मान्य ईमेल दर्ज करें",
    "email_is_required": "ईमेल आवश्यक है",
    "please_enter_password_more_then_6_characters": "कृपया 6 से अधिक वर्णों का पासवर्ड दर्ज करें",
    "please_enter_password_less_then_20_characters": "कृपया 20 से कम वर्णों का पासवर्ड दर्ज करें",
    "password_is_required": "पासवर्ड आवश्यक है",
    "your_email": "आपका ईमेल",
    "your_password": "आपका पासवर्ड",
    "keep_me_logged_in": "मुझे लॉग इन रखें",
    "forgot_password": "पासवर्ड भूल गए",
    "don't_have_an_account?": "क्या आपके पास खाता नहीं है?",
    "or": "या",
    "login_with_facebook": "फेसबुक से लॉगिन करें",
    "login_with_google": "गूगल से लॉगिन करें",
    "first_name_is_required": "पहला नाम आवश्यक है",
    "last_name_is_required": "अंतिम नाम आवश्यक है",
    "confirm_password_is_required": "पासवर्ड की पुष्टि आवश्यक है",
    "confirm_password_and_new_password_should_be_same": "पासवर्ड की पुष्टि और नया पासवर्ड समान होना चाहिए",
    "first_name": "पहला नाम",
    "last_name": "अंतिम नाम",
    "your_confirm_password": "आपका पुष्टि पासवर्ड",
    "terms_&_condition": "मैं शर्तों और नियमों से सहमत हूं",
    "sign_up": "साइन अप",
    "already_have_an_account?": "क्या आपके पास पहले से खाता है?",
    "sign_in": "साइन इन करें",
    "search": "खोजें",
    "log_in": "लॉग इन करें",
    "submit": "सबमिट करें",
    "back": "वापस",
    "name_is_required": "नाम आवश्यक है",
    "address_is_required": "पता आवश्यक है",
    "contact_number_is_required": "संपर्क नंबर आवश्यक है",
    "gst_number_is_required": "जीएसटी नंबर आवश्यक है",
    "category": "श्रेणी",
    "product_qty": "उत्पाद मात्रा",
    "cancel": "रद्द करें",
    "confirm": "पुष्टि करें",
    "delete_confirmation_msg": "क्या आप वाकई इस रिकॉर्ड को हटाना चाहते हैं? यह प्रक्रिया पूर्ववत नहीं की जा सकती।",
    "are_you_sure": "क्या आप निश्चित हैं?",
    "you_have_accepted": "आपने स्वीकार किया है",
    "confirmed": "पुष्ट",
    "action": "कार्रवाई",
    "categories": "श्रेणियाँ",
    "products": "उत्पाद",
    "inventory": "भंडार",
    "management_system": "प्रबंधन प्रणाली",
    "type": "प्रकार",
    "description": "विवरण",
    "create_category": "श्रेणी बनाएं",
    "shop_name": "दुकान का नाम",
    "price": "मूल्य",
    "product_name": "उत्पाद का नाम",
    "image": "छवि",
    "stock_available": "उपलब्ध स्टॉक",
    "create_product": "उत्पाद बनाएं",
    "qty": "मात्रा",
    "create_inventory": "भंडार बनाएं",
    "product": "उत्पाद",
    "shops": "दुकानें",
    "shop": "दुकान",
    "create_shop": "दुकान बनाएं",
    "gst_no": "जीएसटी नंबर",
    "gujrati" : "Gujrati"
  }